{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Tax": 15,
  "Data": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*"
}
